﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoodleTestAPI", "MoodleTestAPI\MoodleTestAPI.csproj", "{D90C1B25-0BC2-4688-8175-207AC4B4C8EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D90C1B25-0BC2-4688-8175-207AC4B4C8EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D90C1B25-0BC2-4688-8175-207AC4B4C8EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D90C1B25-0BC2-4688-8175-207AC4B4C8EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D90C1B25-0BC2-4688-8175-207AC4B4C8EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
